#!upstart
description "docker worker service (for task cluster)"

# Wait for docker to start and the run level to be 2-5 to prevent working
# if the system is in a state of flux
start on started docker and runlevel [2345]
stop on shutdown
respawn

script
  # Wait until docker socket is available
  while [ ! -e "/var/run/docker.sock" ];
  do echo "Waiting for /var/run/docker.sock"; sleep 3; done;

  DOCKER_WORKER='node /home/ubuntu/docker_worker/build/bin/worker.js'
  DOCKER_WORKER_OPTS=
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  META='http://169.254.169.254/latest/meta-data/';
  $DOCKER_WORKER $DOCKER_WORKER_OPTS --host aws production 2>&1 | logger \
    --tag docker-worker
end script
